<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.978,=D:\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Users\z86024.ECP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\_Ceramic3D\CodeOpenGL2\UCubeGL2.pas=C:\Users\z86024.ECP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\_Ceramic3D\CodeOpenGL2\objs.pas=D:\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\UThrQ2.pas=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\UThrQ.pas=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\_Ceramic3D\CodeOpenGL2\CubeDoublGL2.dproj=C:\Users\z86024.ECP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\UThrQ1.pas=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\UThrQ.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\cubiki.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\Users\z86024.ECP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\cubiki.pas=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\_Ceramic3D\CodeOpenGL2\UCubeGL2.dfm=C:\Users\z86024.ECP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.10.30 20:11:42.046,=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
    <Transaction>2020.10.30 20:13:16.401,Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\UThrRis.pas=Z:\@PROJECT\@@@TESTS_JOB\_Ceramic3D\CodeOpenGL2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
